<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:foregroundGravity="fill_horizontal|clip_horizontal"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:srcCompat="@drawable/titulo1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTuActividad"
            android:layout_width="331dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:text="Tu actividad"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:strokeColor="#000000"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/buttonNutrientes"
            android:layout_width="331dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:text="Nutrientes para la planta"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:strokeColor="#000000"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/buttonEstadisticas"
            android:layout_width="331dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:text="Estadísticas de consumo"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:strokeColor="#000000"
            app:strokeWidth="5px" />

        <Button
            android:id="@+id/buttonConsejos"
            android:layout_width="331dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:text="Consejos"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:strokeColor="#000000"
            app:strokeWidth="5px" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"></Space>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="centerCrop">


        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/botonatras" />

        <ImageView
            android:id="@+id/imageViewCasita"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/botoncasita" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewfootertodos"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/footertodos" />
    </LinearLayout>

</LinearLayout>
